{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@pages/*": ["src/pages/*"],
            "@components/*": ["src/components/*"],
            "@images/*": ["src/images/*"],
            "@configs/*": ["src/configs/*"],
            "@util/*": ["src/util/*"]
        }
    }
}
